# These are DEVELOPMENT environment variables, please change CHANGE_ME to your own values

KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

# Database
DB_DATABASE=directus_dev
DB_USER=serveri_dev
DB_PASSWORD=serveri_dev
DB_CLIENT=pg
DB_HOST=10.10.0.3
DB_PORT=5432

# Directus
ADMIN_EMAIL=dev@example.com
ADMIN_PASSWORD=dev
CORS_ENABLED="true"
CORS_ORIGIN="*"

# Cache
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379
CACHE_AUTO_PURGE=true
