KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

DB_CLIENT=pg
DB_HOST=10.10.0.3
DB_PORT=5432
DB_DATABASE=serveri_dev
DB_USER=serveri
DB_PASSWORD=serveri

CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379

ADMIN_EMAIL=dev@serveriry.fi
ADMIN_PASSWORD=serveri
