server {
    server_name     serveriry.fi;

    location / {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Port 443;
        proxy_pass          http://10.10.0.2:3000;
    }

    error_log /var/log/nginx/serveriry.fi.error;
    access_log /var/log/nginx/serveriry.fi.access;
}

server {
    server_name     api.serveriry.fi;

    location / {
        proxy_pass  http://10.10.0.5:8055;
    }

    error_log /var/log/nginx/api.serveriry.fi.error;
    access_log /var/log/nginx/api.serveriry.fi.access;
}
